$background = rgb(1D1412)
$foreground = rgb(FCD8D3)
$color0 = rgb(312827)
$color1 = rgb(694F4C)
$color2 = rgb(356B76)
$color3 = rgb(326E7A)
$color4 = rgb(3A6D78)
$color5 = rgb(8F6C68)
$color6 = rgb(B96B61)
$color7 = rgb(F3BFB8)
$color8 = rgb(AA8580)
$color9 = rgb(8C6965)
$color10 = rgb(478F9E)
$color11 = rgb(4292A2)
$color12 = rgb(4D92A0)
$color13 = rgb(BE908B)
$color14 = rgb(F78F81)
$color15 = rgb(F3BFB8)
