# Sourcing external config files

# Default Configs
$hyprdir = $HOME/.config/hypr

source=$hyprdir/keybinds.conf
source= $hyprdir/startup.conf
source= $hyprdir/windows.conf

decoration {
    screen_shader = ~/.config/hypr/shaders/nightlight.frag
}

